html, body, form, fieldset, ul, dl, dt, dd, table, td, th, img, menu {
  margin: 0;
  padding: 0;
  border: none;
}

html {
  height: 100%;
  width: 100%;
  font-size: 12px;
}

body {
  width: 100%;
  height: 100%;
  color: #333;
  font: 1em/1.5 sans-serif;
}

h1 {
  margin: 0 0 1em;
  font-size: 2rem;
  color: #333;
}
h2 {
  width: 100%;
  margin: 0 0 .2em;
  font-size: 16px;
}
h3 {
  color: #333;
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 1rem;
}

a {
  color: #43ac12;
  text-decoration: none;
}
p {
  margin: 0;
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.relative {
  position: relative;
}

.blocker,
.blocker_waiting {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.waiting .blocker_waiting {
  background-color: rgba(255, 255, 255, .3);
}
.blocker_loader {
  display: none;
  position: absolute;
  left: 45px;
  top: 21px;
  font-size: 20px;
}
.waiting .blocker_loader {
  display: block;
}
#wrap {
  position: relative;
  min-height: 100%;
}
#content {
  padding: 20px 20px 50px;
}

.fl_l {
  float: left;
}
.fl_r {
  float: right;
}

.chartsWrap {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}
@media (max-width: 1000px) {
  .chartsWrap {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
.chartsWrap > div {
  min-height: 200px;
}
.statsLoading {
  display: block;
  margin-top: 50px;
  text-align: center;
  font-size: 30px;
}