encoding "utf-8";

import "kwtypes.proto";

countries "Абхазия" { key = "Республика Абхазия" }
countries "Австралия" {
  key = "Австралия"
  key = "Австралийский Союз"
}
countries "Австрия" {
  key = "Австрия"
  key = "Австрийская Республика"
}
countries "Азербайджан" {
  key = "Азербайджан"
  key = "Азербайджанская Республика"
}
countries "Аландские острова" { key = "Аландские острова" }
countries "Албания" { key = "Албания" }
countries "Алжир" {
  key = "Алжир"
  key = "Алжирская Народная Демократическая Республика"
}
countries "Ангилья" { key = "Ангилья" }
countries "Ангола" { key = "Ангола" }
countries "Андорра" {
  key = "Андорра"
  key = "Княжество Андорра"
}
countries "Антигуа и Барбуда" { key = "Антигуа и Барбуда" }
countries "Аргентина" {
  key = "Аргентина"
  key = "Аргентинская Республика"
}
countries "Армения" { key = "Армения" }
countries "Аруба" { key = "Аруба" }
countries "Афганистан" { key = "Афганистан" }
countries "Багамские Острова" {
  key = "Багамские Острова"
  key = "Содружество Багамских Островов"
  key = "Багамы"
}
countries "Бангладеш" { key = "Бангладеш" }
countries "Барбадос" { key = "Барбадос" }
countries "Бахрейн" { key = "Бахрейн" }
countries "Белиз" { key = "Белиз" }
countries "Белоруссия" {
  key = "Белоруссия"
  key = "Республика Беларусь"
  key = "Беларусь"
}
countries "Бельгия" { key = "Бельгия" }
countries "Бенин" { key = "Бенин" }
countries "Бермудские Острова" {
  key = "Бермудские Острова"
  key = "Бермуды"
}
countries "Болгария" { key = "Болгария" }
countries "Боливия" { key = "Боливия" }
countries "Бонэйр" { key = "Бонэйр" }
countries "Босния и Герцеговина" { key = "Босния и Герцеговина" }
countries "Ботсвана" { key = "Ботсвана" }
countries "Бразилия" { key = "Бразилия" }
countries "Бруней" {
  key = "Бруней"
  key = "Бруней-Даруссалам"
}
countries "Буркина-Фасо" {
  key = "Буркина-Фасо"
  key = "Верхняя Вольта"
}
countries "Бурунди" { key = "Бурунди" }
countries "Бутан" { key = "Бутан" }
countries "Вануату" { key = "Вануату" }
countries "Ватикан" { key = "Ватикан" }
countries "Великобритания" {
  key = "Великобритания"
  key = "Соединённое Королевство"
  key = "Англия"
  key = "Британия"
}
countries "Венгрия" { key = "Венгрия" }
countries "Венесуэла" { key = "Венесуэла" }
countries "Виргинские Острова" {
  key = "Виргинские Острова"
  key = "Виргины"
}
countries "Британские Виргинские острова" { key = "Британские Виргинские острова" }
countries "Восточный Тимор" { key = "Восточный Тимор" }
countries "Вьетнам" { key = "Вьетнам" }
countries "Габон" { key = "Габон" }
countries "Республика Гаити" {
  key = "Республика Гаити"
  key = "Гаити"
}
countries "Гайана" { key = "Гайана" }
countries "Гамбия" { key = "Гамбия" }
countries "Гана" { key = "Гана" }
countries "Гваделупа" { key = "Гваделупа" }
countries "Гватемала" { key = "Гватемала" }
countries "Французская Гвиана" { key = "Французская Гвиана" }
countries "Гвинея" {
  key = "Гвинея"
  key = "Гвинейская Республика"
}
countries "Гвинея-Бисау" { key = "Гвинея-Бисау" }
countries "Германия" { key = "Германия" }
countries "Гернси" { key = "Гернси" }
countries "Гибралтар" { key = "Гибралтар" }
countries "Гондурас" { key = "Гондурас" }
countries "Гонконг" {
  key = "Гонконг"
  key = "Сянган"
}
countries "Гренада" { key = "Гренада" }
countries "Гренландия" { key = "Гренландия" }
countries "Греция" { key = "Греция" }
countries "Грузия" { key = "Грузия" }
countries "Гуам" { key = "Гуам" }
countries "Дания" { key = "Дания" }
countries "Джерси" { key = "Джерси" }
countries "Джибути" { key = "Джибути" }
countries "Доминика" {
  key = "Доминика"
  key = "Содружество Доминики"
}
countries "Доминиканская Республика" {
  key = "Доминиканская Республика"
  key = "Доминикана"
}
countries "Донецкая Народная Республика" {
  key = "Донецкая Народная Республика"
}
countries "Египет" { key = "Египет" }
countries "Европа" {
  key = "Европа"
  key = "Евросоюз"
  key = "Европейский союз"
}
countries "Замбия" { key = "Замбия" }
countries "Зимбабве" { key = "Зимбабве" }
countries "Израиль" { key = "Израиль" }
countries "Индия" { key = "Индия" }
countries "Индонезия" { key = "Индонезия" }
countries "Иордания" {
  key = "Иордания"
  key = "Иорданское Хашимитское Королевство"
}
countries "Ирак" { key = "Ирак" }
countries "Иран" { key = "Иран" }
countries "Ирландия" { key = "Ирландия" }
countries "Исламское государство" {
  key = "Исламское государство"
}
countries "Исландия" { key = "Исландия" }
countries "Испания" { key = "Испания" }
countries "Италия" {
  key = "Италия"
  key = "Итальянская Республика"
}
countries "Йемен" {
  key = "Йемен"
  key = "Йеменская Республика"
}
countries "Кабо-Верде" {
  key = "Кабо-Верде"
  key = "Острова Зелёного Мыса"
}
countries "Казахстан" { key = "Казахстан" }
countries "Острова Кайман" {
  key = "Острова Кайман"
  key = "Кайманы"
}
countries "Камбоджа" {
  key = "Камбоджа"
  key = "Кампучия"
}
countries "Камерун" { key = "Камерун" }
countries "Канада" { key = "Канада" }
countries "Катар" { key = "Катар" }
countries "Кения" { key = "Кения" }
countries "Республика Кипр" {
  key = "Республика Кипр"
  key = "Кипр"
}
countries "Турецкая Республика Северного Кипра" {
  key = "Турецкая Республика Северного Кипра"
  key = "Северный Кипр"
}
countries "Киргизия" {
  key = "Киргизия"
  key = "Киргизская Республика"
  key = "Кыргызстан"
  key = "Кыргызская Республика"
}

countries "Кирибати" { key = "Кирибати" }
countries "Китайская Народная Республика" {
  key = "Китайская Народная Республика"
  key = "Китайская Республика"
  key = "Китай"
}

countries "Кокосовые острова" { key = "Кокосовые острова" }
countries "Колумбия" { key = "Колумбия" }
countries "Коморские Острова" {
  key = "Коморские Острова"
  key = "Коморы"
}
countries "Демократическая Республика Конго" {
  key = "Демократическая Республика Конго"
  key = "Заир"
  key = "ДРК и Конго"
  key = "Киншаса"
}
countries "Республика Конго" {
  key = "Республика Конго"
  key = "Конго"
  key = "Браззавиль"
}
countries "КНДР" {
  key = "Корейская Народно-Демократическая Республика"
  key = "Северная Корея"
}
countries "Республика Корея" {
  key = "Республика Корея"
  key = "Корея"
  key = "Южная Корея"
}
countries "Республика Косово" {
  key = "Республика Косово"
  key = "Косово"
}
countries "Косово и Метохия" { key = "Косово и Метохия" }
countries "Коста-Рика" { key = "Коста-Рика" }
countries "Кот-д’Ивуар" { key = "Кот-д'Ивуар" }
countries "Куба" { key = "Куба" }
countries "Кувейт" { key = "Кувейт" }
countries "Острова Кука" { key = "Острова Кука" }
countries "Кюрасао" { key = "Кюрасао" }
countries "Лаос" {
  key = "Лаос"
  key = "Лаосская Народно-Демократическая Республика"
}
countries "Латвия" {
  key = "Латвия"
  key = "Латвийская Республика"
}
countries "Лесото" { key = "Лесото" }
countries "Либерия" { key = "Либерия" }
countries "Ливан" {
  key = "Ливан"
  key = "Ливанская Республика"
}
countries "Ливия" { key = "Ливия" }
countries "Литва" {
  key = "Литва"
  key = "Литовская Республика"
}
countries "Лихтенштейн" { key = "Лихтенштейн" }
countries "Луганская Народная Республика" {
  key = "Луганская Народная Республика"
}
countries "Люксембург" { key = "Люксембург" }
countries "Маврикий" { key = "Маврикий" }
countries "Мавритания" { key = "Мавритания" }
countries "Мадагаскар" { key = "Мадагаскар" }
countries "Майотта" { key = "Майотта" }
countries "Макао" {
  key = "Макао"
  key = "Аомынь"
}
countries "Республика Македония" {
  key = "Республика Македония"
  key = "Македония"
}
countries "Малави" { key = "Малави" }
countries "Малайзия" { key = "Малайзия" }
countries "Мали" { key = "Мали" }
countries "Мальдивы" { key = "Мальдивы" }
countries "Мальта" { key = "Мальта" }
countries "Марокко" { key = "Марокко" }
countries "Мартиника" { key = "Мартиника" }
countries "Маршалловы Острова" { key = "Маршалловы Острова" }
countries "Мексика" { key = "Мексика" }
countries "Федеративные Штаты Микронезии" { key = "Федеративные Штаты Микронезии" }
countries "Мозамбик" { key = "Мозамбик" }
countries "Молдавия" { key = "Молдавия" }
countries "Монако" { key = "Монако" }
countries "Монголия" { key = "Монголия" }
countries "Монтсеррат" { key = "Монтсеррат" }
countries "Мьянма" {
  key = "Мьянма"
  key = "Бирма"
}
countries "Остров Мэн" { key = "Остров Мэн" }
countries "Нагорно-Карабахская Республика" {
  key = "Нагорно-Карабахская Республика"
  key = "Нагорный Карабах"
}
countries "Намибия" { key = "Намибия" }
countries "Науру" { key = "Науру" }
countries "Нигер" { key = "Нигер" }
countries "Нигерия" { key = "Нигерия" }
countries "Нидерланды" {
  key = "Нидерланды"
  key = "Королевство Нидерландов"
}
countries "Никарагуа" { key = "Никарагуа" }
countries "Ниуэ" { key = "Ниуэ" }
countries "Новая Зеландия" { key = "Новая Зеландия" }
countries "Новая Каледония" { key = "Новая Каледония" }
countries "Норвегия" { key = "Норвегия" }
countries "Остров Норфолк" { key = "Остров Норфолк" }
countries "Объединённые Арабские Эмираты" {
  key = "Объединённые Арабские Эмираты"
  key = "Арабские Эмираты"
  key = "Эмираты"
}
countries "Оман" {
  key = "Оман"
  key = "Султанат Оман"
}
countries "Пакистан" { key = "Пакистан" }
countries "Палау" {
  key = "Палау"
  key = "Белау"
}
countries "Палестина" {
  key = "Палестина"
  key = "Палестинская национальная администрация"
  key = "Сектор Газа"
  key = "Западный берег реки Иордан"
}
countries "Панама" { key = "Панама" }
countries "Папуа" {
  key = "Папуа"
  key = "Папуа - Новая Гвинея"
  key = "Папуа — Новая Гвинея"
  key = "Новая Гвинея"
}
countries "Парагвай" { key = "Парагвай" }
countries "Перу" { key = "Перу" }
countries "Острова Питкэрн" { key = "Острова Питкэрн" }
countries "Французская Полинезия" { key = "Французская Полинезия" }
countries "Польша" { key = "Польша" }
countries "Португалия" { key = "Португалия" }
countries "Приднестровская Молдавская Республика" {
  key = "Приднестровская Молдавская Республика"
  key = "Приднестровье"
}
countries "Пуэрто-Рико" { key = "Пуэрто-Рико" }
countries "Реюньон" { key = "Реюньон" }
countries "Остров Рождества" { key = "Остров Рождества" }
countries "Россия" {
  key = "Россия"
  key = "Российская Федерация"
}
countries "Руанда" { key = "Руанда" }
countries "Румыния" { key = "Румыния" }
countries "Саба" {
  key = "Саба"
  key = "Нидерландские Антильские острова"
}
countries "Сальвадор" {
  key = "Сальвадор"
  key = "Эль-Сальвадор"
}
countries "Самоа" {
  key = "Самоа"
  key = "Западное Самоа"
}
countries "Американское Самоа" {
  key = "Американское Самоа"
  key = "Восточное Самоа"
}
countries "Сан-Марино" { key = "Сан-Марино" }
countries "Сан-Томе и Принсипи" { key = "Сан-Томе и Принсипи" }
countries "Саудовская Аравия" { key = "Саудовская Аравия" }
countries "Сахарская Арабская Демократическая Республика" {
  key = "Сахарская Арабская Демократическая Республика"
  key = "Западная Сахара"
}
countries "Свазиленд" { key = "Свазиленд" }
countries "Острова Святой Елены" {
  key = "Острова Святой Елены, Вознесения и Тристан-да-Кунья"
  key = "Острова Святой Елены"
  key = "Острова Вознесения"
  key = "Острова Тристан-да-Кунья"
}
countries "Северные Марианские острова" {
  key = "Северные Марианские острова"
  key = "Марианские острова"
}
countries "Сейшельские Острова" {
  key = "Сейшельские Острова"
  key = "Сейшелы"
}
countries "Сенегал" { key = "Сенегал" }
countries "Сен-Бартелеми" { key = "Сен-Бартелеми" }
countries "Сен-Мартен" { key = "Сен-Мартен" }
countries "Сен-Пьер и Микелон" { key = "Сен-Пьер и Микелон" }
countries "Сент-Винсент и Гренадины" { key = "Сент-Винсент и Гренадины" }
countries "Сент-Китс и Невис" { key = "Сент-Китс и Невис" }
countries "Сент-Люсия" { key = "Сент-Люсия" }
countries "Сербия" { key = "Сербия" }
countries "Сингапур" { key = "Сингапур" }
countries "Синт-Мартен" { key = "Синт-Мартен" }
countries "Синт-Эстатиус" { key = "Синт-Эстатиус" }
countries "Сирия" { key = "Сирия" }
countries "Словакия" {
  key = "Словакия"
  key = "Словацкая Республика"
}
countries "Словения" { key = "Словения" }
countries "Соединённые Штаты Америки" {
  key = "Соединённые Штаты Америки"
  key = "Америка"
}
countries "Соломоновы Острова" {
  key = "Соломоновы Острова"
  key = "Соломоны"
}
countries "Сомали" { key = "Сомали" }
countries "Судан" { key = "Судан" }
countries "Суринам" { key = "Суринам" }
countries "Сьерра-Леоне" { key = "Сьерра-Леоне" }
countries "Таджикистан" { key = "Таджикистан" }
countries "Таиланд" { key = "Таиланд" }
countries "Танзания" { key = "Танзания" }
countries "Тёркс и Кайкос" { key = "Тёркс и Кайкос" }
countries "Того" { key = "Того" }
countries "Токелау" { key = "Токелау" }
countries "Тонга" { key = "Тонга" }
countries "Тринидад и Тобаго" { key = "Тринидад и Тобаго" }
countries "Тувалу" { key = "Тувалу" }
countries "Тунис" { key = "Тунис" }
countries "Туркмения" { key = "Туркмения" }
countries "Турция" { key = "Турция" }
countries "Уганда" { key = "Уганда" }
countries "Узбекистан" { key = "Узбекистан" }
countries "Украина" { key = "Украина" }
countries "Уоллис и Футуна" { key = "Уоллис и Футуна" }
countries "Уругвай" { key = "Уругвай" }
countries "Фарерские острова" {
  key = "Фарерские острова"
  key = "Фареры"
}
countries "Фиджи" { key = "Фиджи" }
countries "Филиппины" { key = "Филиппины" }
countries "Финляндия" { key = "Финляндия" }
countries "Фолклендские острова" {
  key = "Фолклендские острова"
  key = "Фолкленды"
}
countries "Франция" { key = "Франция" }
countries "Хорватия" { key = "Хорватия" }
countries "Центральноафриканская Республика" {
  key = "Центральноафриканская Республика"
}
countries "Чад" { key = "Чад" }
countries "Черногория" { key = "Черногория" }
countries "Чехия" { key = "Чехия" }
countries "Чили" { key = "Чили" }
countries "Швейцария" {
  key = "Швейцария"
  key = "Швейцарская Конфедерация"
}
countries "Швеция" { key = "Швеция" }
countries "Шри-Ланка" { key = "Шри-Ланка" }
countries "Эквадор" { key = "Эквадор" }
countries "Экваториальная Гвинея" { key = "Экваториальная Гвинея" }
countries "Эритрея" { key = "Эритрея" }
countries "Эстония" { key = "Эстония" }
countries "Эфиопия" { key = "Эфиопия" }
countries "Южная Осетия" {
  key = "Южная Осетия"
  key = "Осетия"
}
countries "Южно-Африканская Республика" {
  key = "Южно-Африканская Республика"
  key = "Африка"
}
countries "Южный Судан" { key = "Южный Судан" }
countries "Ямайка" { key = "Ямайка" }
countries "Япония" { key = "Япония" }