.chart {
  width: 100%;
  margin-bottom: 15px;
  background: #F9F9F9;
}
.ct-line {
  stroke-width: 2px !important;
}
.ct-area {
  fill-opacity: .5 !important;
}
.ct-chart.progress .ct-line {
  stroke: #0099FF !important;
}
.ct-chart.progress .ct-area {
  fill: #00CCFF !important;
}
.ct-chart.success .ct-line {
  stroke: #339966 !important;
}
.ct-chart.success .ct-area {
  fill: #33FF99 !important;
}
