server {
	listen       80;
  server_name prove.news www.prove.news;
  access_log /var/www/prove/log/access_log.log;

  charset utf-8;
  client_max_body_size 1m;
  gzip_proxied any;
  gzip_types text/json;
  gzip_min_length 1000;

  location / {
      proxy_set_header Host $host:80;
      proxy_set_header Connection close;
      proxy_set_header X-Real-IP  $remote_addr;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Length' 0;
          add_header 'Content-Type' 'application/json';
          return 200;
      }
      proxy_pass http://127.0.0.1:8080;
  }
}