.pager {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  list-style: none;
}
.pager li {
  display: inline-block;
  margin: 5px 5px;
}
.pager a {
  display: inline-block;
  min-width: 15px;
  padding: 5px 10px;
  border: 1px solid #CCC;
  color: #333;
}
.pager a:hover {
  background-color: #EEE;
}
.pager a.first,
.pager a.last {
  background-color: #EEE;
}
.pager a.first {
  border-radius: 3px 0 0 3px;
}
.pager a.last {
  border-radius: 0 3px 3px 0;
}
.pager .current a {
  background-color: #333;
  border-color: #333;
  color: #FFF;
}